spring.application.name=generator-api


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d33r4t2dbo4c73bem6m0-a.oregon-postgres.render.com:5432/trackdb_cmsu
#postgresql://trackdb_cmsu_user:MolpDynxbDrmUFsCSll1m6s99MpjOMlP@dpg-d33r4t2dbo4c73bem6m0-a.oregon-postgres.render.com/trackdb_cmsu
spring.datasource.username=trackdb_cmsu_user
spring.datasource.password=MolpDynxbDrmUFsCSll1m6s99MpjOMlP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



